VITE_DIRECTUS_URL=http://127.0.0.1:8055
VITE_APP_READER_API=bNiDZtStL-Tt56IMtlv6qwW6UJrfkCBQ
VITE_APP_ARTICLE_URL=https://qgyn2z3q.directus.app/items/articles/
VITE_APP_INSURANCE_PRICES_URL=https://qgyn2z3q.directus.app/items/insurance_prices/
VITE_APP_CARS_URL=https://qgyn2z3q.directus.app/items/cars/
VITE_APP_CONTACT_FORM_URL=https://qgyn2z3q.directus.app/items/contact_form/
VITE_APP_PICTURE_URL=https://qgyn2z3q.directus.app/assets/
VITE_APP_FILE_ID_URL=https://qgyn2z3q.directus.app/items/cars_files